Here some note web app, witch work with mongo db, for better work you should put  folder with name "data" to C:/, and start mongod and node server)

1) Columm name is for the Name of user, who will be put some notes in app, or or task. !!!without Name and Note app won't put your note on page and database!!!

2) Note field is for notes, you can put your notes. Maximum readable length is 120 symbols

3) Button "Add Note" is put your note with name to page and database

4) Button "Remove" is delete your note from database.

5) Button "Edit" allow you change note, !!!to apply your changes you need to push on "update" button !!!

6) To clear your text and name push "Clear" button

Good use :-)
